{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "dawood-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site",
			"database_id": "b578b3b5-25b4-4cbe-8dab-f0196a3d33f4",
		},
		{ "binding": "TRACKER_DB", "database_name": "dawood-db", "database_id": "f6c6f466-4669-4c66-a56f-455bafff6d77", "migrations_dir": "migrations/tracker" }
	],
	"routes": [
		{
			"pattern": "engdawood.com",
			"custom_domain": true
		},
		{
			"pattern": "www.engdawood.com",
			"custom_domain": true
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "my-emdash-media",
			"preview_bucket_name": "my-emdash-media",
		}
	],
	
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 1
    }
  
},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "1670a159f70a440c8e7982743d867dfa"
		}
	],
	"durable_objects": {
		"bindings": [
			{ "name": "MCP_OBJECT", "class_name": "EmDashMCP" }
		]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["EmDashMCP"] } 
	],
	"vars": {
		"JOBS_API_URL": "https://yemen-hr-worker.engdawood.workers.dev"
	},
	"services": [
		{ "binding": "SELF", "service": "dawood-emdash" }
	]
	,
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	]
}
